windowsmgr.max_events_per_sec=275
#
# system.prop for tf101
#
## cannot take spaces

# Fields For VM Heapsize
dalvik.vm.heapsize=384m
dalvik.vm.heapstartsize=32m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072
ro.wifi.country=EU
ro.ethernet.interface=eth0
ro.ethernet.autoEnable=yes
sensor.loop.minms=0
orientation.magnitude.threshold=50
dalvik.vm.execution-mode=int:jit
ro.sys.fw.bg_apps_limit = 20