NTP_SERVER=pool.ntp.org
#XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
#XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
#XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_1=http://gllto.glpals.com/7day/latest/lto.dat
XTRA_SERVER_2=http://gllto.glpals.com/7day/latest/lto.dat
XTRA_SERVER_3=http://gllto.glpals.com/2day/latest/lto.dat

SUPL_HOST=supl.google.com
SUPL_PORT=7276
#SUPL_HOST=supl.nokia.com
#SUPL_PORT=7275
SUPL_SECURE_PORT=7278
#SUPL_NO_SECURE_PORT=3425
DEFAULT_SSL_ENABLE=FALSE

DEFAULT_AGPS_ENABLE=TRUE
#DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
#REPORT_POSITION_USE_SUPL_REFLOC=1
#AssistMethodType=1
#AgpsUse=1

INTERMEDIATE_POS=1
QosHorizontalThreshold=1200
QosVerticalThreshold=600
ACCURACY_THRES=5000
QOS_ACCURACY=50
QOS_TIME_OUT_AGPS=90
QOS_TIME_OUT_STANDALONE=80

#C2K_HOST=c2k.pde.com 
#C2K_PORT=1234
ENABLE_WIPER=0
